/* ----------------------------------------------*\
    BASE -> #BASE
\*-----------------------------------------------*/

html {
    font-size: 62.5%;
    box-sizing: border-box;
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    background: color(main-BG);
    display: flex;
    font-family: $font-stack;
    flex-wrap: wrap;
    font-size: 1.8rem;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.grid {
    // outline: solid red 1px;
    width: 75%;
    min-width: 33rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    grid-auto-flow: dense;
    // place-items: center;
    justify-items: center;
}
